themes/01_ssg/ssg.json (before)
{
  "01_ssg": {
    "brand": {
      "value": "linear-gradient(270deg, #be3ffa 0%, #f43479 40.65%, #f43479 58.41%, #fc6c40 100%)",
      "type": "color",
      "description": "- 상세 옵션바 버튼\n- 앱바 터치 색상 (영역 터치 시 잠깐 노출)"
    },
    "accent": {
      "primary_light": {
        "value": "#FFECEC",
        "type": "color",
        "description": "- 정보 강조와 연관된 내용의 배경 영역이 필요한 경우"
      },
      "primary": {
        "value": "#ff3e3e",
        "type": "color",
        "description": "1. 정보강조\n- 제일 강조하고자 하는 정보\n- 결정적인 행동을 유도하는 CTA 버튼\n- 강조 효과가 필요한 알림이나 라벨, 뱃지에 포인트\n\n2. 선택된 상태"
      },
      "primary_dark": {
        "value": "#CC2222",
        "type": "color"
      },
      "secondary_light": {
        "value": "#F5EDFF",
        "type": "color",
        "description": "- 정보 강조와 연관된 내용의 배경 영역이 필요한 경우 "
      },
      "secondary": {
        "value": "#8807f3",
        "type": "color",
        "description": "-  정보강조 : Primary 컬러 다음으로 우선순위에 적용"
      },
      "secondary_dark": {
        "value": "#6605B6",
        "type": "color"
      },
      "secondary_gradient": {
        "value": "linear-gradient(90deg, #BE3FFA 0%, #8C0BF4 59.37%, #8807F3 100%)",
        "type": "color",
        "description": "- 공통 영역의 툴팁\n- 프로그레스 바"
      }
    },
    "netural": {
      "white": {
        "value": "#ffffff",
        "type": "color"
      },
      "black": {
        "value": "#000000",
        "type": "color"
      },
      "gray100": {
        "value": "#fafafa",
        "type": "color"
      },
      "gray150": {
        "value": "#f5f5f5",
        "type": "color"
      },
      "gray200": {
        "value": "#f0f0f0",
        "type": "color"
      },
      "gray300": {
        "value": "#e5e5e5",
        "type": "color"
      },
      "gray350": {
        "value": "#cfcfcf",
        "type": "color"
      },
      "gray400": {
        "value": "#969696",
        "type": "color"
      },
      "gray500": {
        "value": "#888888",
        "type": "color"
      },
      "gray600": {
        "value": "#777777",
        "type": "color"
      },
      "gray700": {
        "value": "#666666",
        "type": "color"
      },
      "gray800": {
        "value": "#444444",
        "type": "color"
      },
      "gray900": {
        "value": "#222222",
        "type": "color"
      },
      "dim": {
        "black_alpha95": {
          "value": "#000000f2",
          "type": "color",
          "description": "- 상품 모듈 매장 픽업 드롭다운"
        },
        "black_alpha80": {
          "value": "#000000cc",
          "type": "color",
          "description": "- 상품 상세 쓱렌즈 버튼  \n- 몰이동 레이어"
        },
        "black_alpha60": {
          "value": "#00000099",
          "type": "color",
          "description": "- 토스트 팝업 배경색\n- 기본 팝업/ 바텀 시트 레이어"
        },
        "black_alpha45": {
          "value": "#00000073",
          "type": "color",
          "description": "- 배너 컨트롤러, 페이지네이션\n- 상품 유닛 이미지 위에 올라가는 버튼"
        },
        "black_alpha20": {
          "value": "#00000033",
          "type": "color",
          "description": "- 밝은 영역에 적용했을때 버튼이 너무 어두워보이는 경우 (ex. 메인 롤링배너 좌측 동영상 버튼)"
        },
        "black_alpha3": {
          "value": "#00000008",
          "type": "color",
          "description": "- 상품, 배너 이미지에 영역 구분이 필요한 경우"
        }
      }
    },
    "semantic": {
      "warning": {
        "value": "#FF5F04",
        "type": "color",
        "description": "- 안내 문구 중 경고의 성격을 띄고 있는 문구\n- 에러를 상태를 나타내는 경우"
      },
      "warning_loss": {
        "value": "#ff3e3e",
        "type": "color",
        "description": "- 경고 문구중 금전적인 손해가 발생하는 부분"
      },
      "positive": {
        "value": "#178AFF",
        "type": "color",
        "description": "- 긍정적인 의미의 컬러\n- 링크버튼(텍스트버튼)"
      },
      "success": {
        "value": "#07A740",
        "type": "color",
        "description": "- 성공 의미의 컬러"
      }
    }
  },
  "content": {
    "headline": {
      "24b": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.bold}",
          "fontSize": "{fontsize.4xl}"
        },
        "type": "typography"
      },
      "20b": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.bold}",
          "fontSize": "{fontsize.3xl}"
        },
        "type": "typography"
      }
    },
    "subtitle": {
      "18b": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.bold}",
          "fontSize": "{fontsize.2xl}"
        },
        "type": "typography"
      },
      "16b": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.bold}",
          "fontSize": "{fontsize.xl}"
        },
        "type": "typography"
      },
      "16m": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.medium}",
          "fontSize": "{fontsize.xl}"
        },
        "type": "typography"
      }
    },
    "body": {
      "12b": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.bold}",
          "fontSize": "{fontsize.xs}"
        },
        "type": "typography"
      },
      "12r": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.regular}",
          "fontSize": "{fontsize.xs}"
        },
        "type": "typography"
      },
      "13b": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.bold}",
          "fontSize": "{fontsize.sm}"
        },
        "type": "typography"
      },
      "13r": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.regular}",
          "fontSize": "{fontsize.sm}"
        },
        "type": "typography"
      },
      "14b": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.bold}",
          "fontSize": "{fontsize.md}"
        },
        "type": "typography"
      },
      "14r": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.regular}",
          "fontSize": "{fontsize.md}"
        },
        "type": "typography"
      },
      "15b": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.bold}",
          "fontSize": "{fontsize.lg}"
        },
        "type": "typography"
      },
      "15r": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.regular}",
          "fontSize": "{fontsize.lg}"
        },
        "type": "typography"
      }
    }
  },
  "button_solid+outline": {
    "rect": {
      "2xs": {
        "value": {
          "height": "{button_height.2xs}",
          "horizontalPadding": "{button.horizontal.2xs}"
        },
        "type": "composition"
      },
      "xs": {
        "value": {
          "height": "{button_height.xs}",
          "horizontalPadding": "{button.horizontal.xs}"
        },
        "type": "composition"
      },
      "sm": {
        "value": {
          "height": "{button_height.sm}",
          "horizontalPadding": "{button.horizontal.sm}"
        },
        "type": "composition"
      },
      "md": {
        "value": {
          "height": "{button_height.md}",
          "horizontalPadding": "{button.horizontal.md}"
        },
        "type": "composition"
      },
      "lg": {
        "value": {
          "height": "{button_height.lg}",
          "horizontalPadding": "{button.horizontal.lg}"
        },
        "type": "composition"
      },
      "xl": {
        "value": {
          "height": "{button_height.xl}",
          "horizontalPadding": "{button.horizontal.xl}"
        },
        "type": "composition"
      },
      "2xl": {
        "value": {
          "height": "{button_height.2xl}",
          "horizontalPadding": "{button.horizontal.2xl}"
        },
        "type": "composition"
      },
      "3xl": {
        "value": {
          "height": "{button_height.3xl}",
          "horizontalPadding": "{button.horizontal.2xl}"
        },
        "type": "composition"
      }
    },
    "round": {
      "2xs": {
        "value": {
          "height": "{button_height.2xs}",
          "horizontalPadding": "{button.horizontal.2xs}",
          "borderRadius": "{ssg.button.round.2xs}"
        },
        "type": "composition"
      },
      "xs": {
        "value": {
          "height": "{button_height.xs}",
          "horizontalPadding": "{button.horizontal.xs}",
          "borderRadius": "{ssg.button.round.xs}"
        },
        "type": "composition"
      },
      "sm": {
        "value": {
          "height": "{button_height.sm}",
          "horizontalPadding": "{button.horizontal.sm}",
          "borderRadius": "{ssg.button.round.sm}"
        },
        "type": "composition"
      },
      "md": {
        "value": {
          "height": "{button_height.md}",
          "horizontalPadding": "{button.horizontal.md}",
          "borderRadius": "{ssg.button.round.md}"
        },
        "type": "composition"
      },
      "lg": {
        "value": {
          "height": "{button_height.lg}",
          "horizontalPadding": "{button.horizontal.lg}",
          "borderRadius": "{ssg.button.round.lg}"
        },
        "type": "composition"
      },
      "xl": {
        "value": {
          "height": "{button_height.xl}",
          "horizontalPadding": "{button.horizontal.xl}",
          "borderRadius": "{ssg.button.round.xl}"
        },
        "type": "composition"
      },
      "2xl": {
        "value": {
          "height": "{button_height.2xl}",
          "horizontalPadding": "{button.horizontal.2xl}",
          "borderRadius": "{ssg.button.round.2xl}"
        },
        "type": "composition"
      },
      "3xl": {
        "value": {
          "height": "{button_height.3xl}",
          "horizontalPadding": "{button.horizontal.3xl}",
          "borderRadius": "{ssg.button.round.3xl}"
        },
        "type": "composition"
      }
    },
    "oval": {
      "2xs": {
        "value": {
          "height": "{button_height.2xs}",
          "horizontalPadding": "{button.horizontal.2xs}",
          "borderRadius": "{ssg.button.oval.2xs}"
        },
        "type": "composition"
      },
      "xs": {
        "value": {
          "height": "{button_height.xs}",
          "horizontalPadding": "{button.horizontal.xs}",
          "borderRadius": "{ssg.button.oval.xs}"
        },
        "type": "composition"
      },
      "sm": {
        "value": {
          "height": "{button_height.sm}",
          "horizontalPadding": "{button.horizontal.sm}",
          "borderRadius": "{ssg.button.oval.sm}"
        },
        "type": "composition"
      },
      "md": {
        "value": {
          "height": "{button_height.md}",
          "horizontalPadding": "{button.horizontal.md}",
          "borderRadius": "{ssg.button.oval.md}"
        },
        "type": "composition"
      },
      "lg": {
        "value": {
          "height": "{button_height.lg}",
          "horizontalPadding": "{button.horizontal.lg}",
          "borderRadius": "{ssg.button.oval.lg}"
        },
        "type": "composition"
      },
      "xl": {
        "value": {
          "height": "{button_height.xl}",
          "horizontalPadding": "{button.horizontal.xl}",
          "borderRadius": "{ssg.button.oval.xl}"
        },
        "type": "composition"
      },
      "2xl": {
        "value": {
          "height": "{button_height.2xl}",
          "horizontalPadding": "{button.horizontal.2xl}",
          "borderRadius": "{ssg.button.oval.2xl}"
        },
        "type": "composition"
      },
      "3xl": {
        "value": {
          "height": "{button_height.3xl}",
          "horizontalPadding": "{button.horizontal.3xl}",
          "borderRadius": "{ssg.button.oval.3xl}"
        },
        "type": "composition"
      }
    }
  },
  "ssg": {
    "content": {
      "headline": {
        "02": {
          "value": "{01_ssg.netural.black}",
          "type": "color",
          "description": "- 제일 중요한 내용\nex) 상품모듈 가격, 구조개선 퀵링크 텍스트"
        },
        "01": {
          "value": "{01_ssg.netural.gray900}",
          "type": "color",
          "description": "- 기본 헤드라인 컬러"
        }
      },
      "subtitle": {
        "1": {
          "value": "{01_ssg.netural.gray700}",
          "type": "color",
          "description": "- 기본 서브타이틀 컬러"
        }
      },
      "body": {
        "1": {
          "value": "{01_ssg.netural.gray700}",
          "type": "color",
          "description": "- 기본 바디 컬러"
        },
        "2": {
          "value": "{01_ssg.netural.gray900}",
          "type": "color",
          "description": "- Body 단독으로 쓰이는 경우"
        },
        "3": {
          "value": "{01_ssg.netural.gray400}",
          "type": "color",
          "description": "- 인풋박스 안내문구"
        }
      },
      "caption": {
        "1": {
          "value": "{01_ssg.netural.gray800}",
          "type": "color",
          "description": "- 기본 캡션 컬러\nex) 단위당 가격, 삭선가"
        }
      },
      "background": {
        "1": {
          "value": "{01_ssg.netural.white}",
          "type": "color",
          "description": "- 기본 페이지 컬러"
        },
        "2": {
          "value": "{01_ssg.netural.gray100}",
          "type": "color",
          "description": "- 화이트 배경과 구분이 필요한 경우"
        },
        "3": {
          "value": "{01_ssg.netural.gray150}",
          "type": "color",
          "description": "- 화이트 배경과 구분이 필요한 경우"
        }
      },
      "outline": {
        "1": {
          "value": "{01_ssg.netural.gray150}",
          "type": "color",
          "description": "- background 영역 테두리 라인"
        }
      },
      "divider": {
        "1": {
          "value": "{01_ssg.netural.gray100}",
          "type": "color",
          "description": "- 디바이더 라인 (두꺼운)\n- 타이틀바 구분 라인"
        },
        "2": {
          "value": "{01_ssg.netural.gray200}",
          "type": "color",
          "description": "- 같은 영역 내 구분선"
        },
        "3": {
          "value": "{01_ssg.netural.gray350}",
          "type": "color",
          "description": "- Bottom sheet 타이틀 구분 라인"
        }
      }
    }
  },
  "space(gridsystem)": {
    "1": {
      "value": "1px",
      "type": "spacing",
      "description": "space_0.25, \n0.063rem"
    },
    "2": {
      "value": "2px",
      "type": "spacing",
      "description": "space_0.5, \n0.125rem"
    },
    "4": {
      "value": "4px",
      "type": "spacing",
      "description": "space_1,\n0.25rem"
    },
    "6": {
      "value": "6px",
      "type": "spacing",
      "description": "space_1.5, \n0.375rem"
    },
    "8": {
      "value": "8px",
      "type": "spacing",
      "description": "space_2,\n0.5rem"
    },
    "10": {
      "value": "10px",
      "type": "spacing",
      "description": "space_2.5, \n0.625rem"
    },
    "12": {
      "value": "12px",
      "type": "spacing",
      "description": "space_3,\n0.75rem"
    },
    "16": {
      "value": "16px",
      "type": "spacing",
      "description": "space_4, \n1rem"
    },
    "20": {
      "value": "20px",
      "type": "spacing",
      "description": "space_5\n1.25rem"
    },
    "24": {
      "value": "24px",
      "type": "spacing",
      "description": "space_6,\n1.5rem"
    },
    "28": {
      "value": "28px",
      "type": "spacing",
      "description": "space_7,\n1.75rem"
    },
    "30": {
      "value": "30px",
      "type": "spacing",
      "description": "space_7.5,\n1.875rem"
    },
    "32": {
      "value": "32px",
      "type": "spacing",
      "description": "space_8,\n2rem"
    },
    "40": {
      "value": "40px",
      "type": "spacing",
      "description": "space_10\n2.5rem"
    },
    "50": {
      "value": "50px",
      "type": "spacing",
      "description": "space_12.5,\n3.125rem"
    },
    "60": {
      "value": "60px",
      "type": "spacing",
      "description": "space_15,\n3.75rem"
    }
  },
  "fontfamily": {
    "SSG comb": {
      "value": "SSG comb",
      "type": "fontFamilies",
      "description": "국문(Apple SD Gothic Neo) + 영문,숫자(Roboto) 조합하여 만든 폰트"
    },
    "Rubik-Number": {
      "value": "Rubik-Number",
      "type": "fontFamilies",
      "description": "신세계백화점 금액, 할인율 표기"
    },
    "Didot": {
      "value": "Didot",
      "type": "fontFamilies",
      "description": "신세계백화점 타이틀영역 영문,숫자는 Didot폰트로 표기 "
    }
  },
  "fontweight": {
    "regular": {
      "value": "Regular",
      "type": "fontWeights"
    },
    "medium": {
      "value": "Medium",
      "type": "fontWeights"
    },
    "bold": {
      "value": "Bold",
      "type": "fontWeights"
    }
  },
  "fontsize": {
    "3xs": {
      "value": "10",
      "type": "fontSizes",
      "description": "0.625rem"
    },
    "2xs": {
      "value": "11",
      "type": "fontSizes",
      "description": "0.688rem"
    },
    "xs": {
      "value": "12",
      "type": "fontSizes",
      "description": "0.75rem"
    },
    "sm": {
      "value": "13",
      "type": "fontSizes",
      "description": "0.813rem"
    },
    "md": {
      "value": "14",
      "type": "fontSizes",
      "description": "0.875rem"
    },
    "lg": {
      "value": "15",
      "type": "fontSizes",
      "description": "0.938rem"
    },
    "xl": {
      "value": "16",
      "type": "fontSizes",
      "description": "1rem"
    },
    "2xl": {
      "value": "18",
      "type": "fontSizes",
      "description": "1.125rem"
    },
    "3xl": {
      "value": "20",
      "type": "fontSizes",
      "description": "1.25rem"
    },
    "4xl": {
      "value": "24",
      "type": "fontSizes",
      "description": "1.5rem"
    },
    "5xl": {
      "value": "28",
      "type": "fontSizes",
      "description": "1.75rem"
    },
    "6xl": {
      "value": "30",
      "type": "fontSizes",
      "description": "1.875rem"
    },
    "7xl": {
      "value": "34",
      "type": "fontSizes",
      "description": "2.125rem"
    },
    "8xl": {
      "value": "40",
      "type": "fontSizes",
      "description": "2.5rem"
    }
  },
  "textdecoration": {
    "none": {
      "value": "none",
      "type": "textDecoration"
    },
    "underline": {
      "value": "underline",
      "type": "textDecoration"
    },
    "line-through": {
      "value": "line-through",
      "type": "textDecoration"
    }
  },
  "radius": {
    "2": {
      "value": "2px",
      "type": "borderRadius"
    },
    "4": {
      "value": "4px",
      "type": "borderRadius"
    },
    "6": {
      "value": "6px",
      "type": "borderRadius"
    },
    "8": {
      "value": "8px",
      "type": "borderRadius"
    },
    "10": {
      "value": "10px",
      "type": "borderRadius"
    },
    "16": {
      "value": "16px",
      "type": "borderRadius"
    },
    "20": {
      "value": "20px",
      "type": "borderRadius"
    },
    "none": {
      "value": "0px",
      "type": "borderRadius"
    }
  },
  "button_icon": {
    "rect": {
      "2xs": {
        "value": {
          "sizing": "{button_height.2xs}",
          "spacing": "{button.spacing.2xs}"
        },
        "type": "composition"
      },
      "xs": {
        "value": {
          "sizing": "{button_height.xs}",
          "spacing": "{button.spacing.xs}"
        },
        "type": "composition"
      },
      "sm": {
        "value": {
          "sizing": "{button_height.xs}",
          "spacing": "{button.spacing.sm}"
        },
        "type": "composition"
      },
      "md": {
        "value": {
          "sizing": "{button_height.md}",
          "spacing": "{button.spacing.md}"
        },
        "type": "composition"
      },
      "lg": {
        "value": {
          "sizing": "{button_height.lg}",
          "spacing": "{button.spacing.lg}"
        },
        "type": "composition"
      },
      "xl": {
        "value": {
          "sizing": "{button_height.xl}",
          "spacing": "{button.spacing.xl}"
        },
        "type": "composition"
      },
      "2xl": {
        "value": {
          "sizing": "{button_height.2xl}",
          "spacing": "{button.spacing.2xl}"
        },
        "type": "composition"
      }
    },
    "round": {
      "2xs": {
        "value": {
          "sizing": "{button_height.2xs}",
          "spacing": "{button.spacing.2xs}",
          "borderRadius": "{ssg.button.round.2xs}"
        },
        "type": "composition"
      },
      "xs": {
        "value": {
          "sizing": "{button_height.xs}",
          "spacing": "{button.spacing.xs}",
          "borderRadius": "{ssg.button.round.xs}"
        },
        "type": "composition"
      },
      "sm": {
        "value": {
          "sizing": "{button_height.sm}",
          "spacing": "{button.spacing.sm}",
          "borderRadius": "{ssg.button.round.sm}"
        },
        "type": "composition"
      },
      "md": {
        "value": {
          "sizing": "{button_height.md}",
          "spacing": "{button.spacing.md}",
          "borderRadius": "{ssg.button.round.md}"
        },
        "type": "composition"
      },
      "lg": {
        "value": {
          "sizing": "{button_height.lg}",
          "spacing": "{button.spacing.lg}",
          "borderRadius": "{ssg.button.round.lg}"
        },
        "type": "composition"
      },
      "xl": {
        "value": {
          "sizing": "{button_height.xl}",
          "spacing": "{button.spacing.xl}",
          "borderRadius": "{ssg.button.round.xl}"
        },
        "type": "composition"
      },
      "2xl": {
        "value": {
          "sizing": "{button_height.2xl}",
          "spacing": "{button.spacing.2xl}",
          "borderRadius": "{ssg.button.round.2xl}"
        },
        "type": "composition"
      }
    },
    "oval": {
      "2xs": {
        "value": {
          "sizing": "{button_height.2xs}",
          "spacing": "{button.spacing.2xs}",
          "borderRadius": "{ssg.button.oval.2xs}"
        },
        "type": "composition"
      },
      "xs": {
        "value": {
          "sizing": "{button_height.xs}",
          "spacing": "{button.spacing.xs}",
          "borderRadius": "{ssg.button.oval.xs}"
        },
        "type": "composition"
      },
      "sm": {
        "value": {
          "sizing": "{button_height.sm}",
          "spacing": "{button.spacing.sm}",
          "borderRadius": "{ssg.button.oval.sm}"
        },
        "type": "composition"
      },
      "md": {
        "value": {
          "sizing": "{button_height.md}",
          "spacing": "{button.spacing.md}",
          "borderRadius": "{ssg.button.oval.md}"
        },
        "type": "composition"
      },
      "lg": {
        "value": {
          "sizing": "{button_height.lg}",
          "spacing": "{button.spacing.lg}",
          "borderRadius": "{ssg.button.oval.lg}"
        },
        "type": "composition"
      },
      "xl": {
        "value": {
          "sizing": "{button_height.xl}",
          "spacing": "{button.spacing.xl}",
          "borderRadius": "{ssg.button.oval.xl}"
        },
        "type": "composition"
      },
      "2xl": {
        "value": {
          "sizing": "{button_height.2xl}",
          "spacing": "{button.spacing.2xl}",
          "borderRadius": "{ssg.button.oval.2xl}"
        },
        "type": "composition"
      }
    }
  },
  "button_text": {
    "default": {
      "2xs": {
        "value": {
          "height": "14"
        },
        "type": "composition"
      },
      "xs": {
        "value": {
          "height": "16"
        },
        "type": "composition"
      },
      "sm": {
        "value": {
          "height": "18"
        },
        "type": "composition"
      },
      "md": {
        "value": {
          "height": "20"
        },
        "type": "composition"
      },
      "lg": {
        "value": {
          "height": "22"
        },
        "type": "composition"
      },
      "xl": {
        "value": {
          "height": "24"
        },
        "type": "composition"
      },
      "2xl": {
        "value": {
          "height": "26"
        },
        "type": "composition"
      }
    },
    "link": {
      "2xs": {
        "value": {
          "height": "13"
        },
        "type": "composition"
      },
      "xs": {
        "value": {
          "height": "14"
        },
        "type": "composition"
      },
      "sm": {
        "value": {
          "height": "16"
        },
        "type": "composition"
      },
      "md": {
        "value": {
          "height": "17"
        },
        "type": "composition"
      },
      "lg": {
        "value": {
          "height": "18"
        },
        "type": "composition"
      },
      "xl": {
        "value": {
          "height": "19"
        },
        "type": "composition"
      },
      "2xl": {
        "value": {
          "height": "22"
        },
        "type": "composition"
      }
    }
  },
  "icon_size": {
    "2xs": {
      "value": "12",
      "type": "sizing",
      "description": "- Stroke weight : 0.6\n- Corners : 1.8"
    },
    "xs": {
      "value": "16",
      "type": "sizing",
      "description": "- Stroke weight : 0.8\n- Corners : 2.4"
    },
    "sm": {
      "value": "20",
      "type": "sizing",
      "description": "- Stroke weight : 1\n- Corners : 3"
    },
    "md": {
      "value": "24",
      "type": "sizing",
      "description": "- Stroke weight : 1.2\n- Corners : 3.6"
    },
    "lg": {
      "value": "28",
      "type": "sizing",
      "description": "- Stroke weight : 1.4\n- Corners : 4.2"
    },
    "xl": {
      "value": "32",
      "type": "sizing"
    }
  },
  "border_width": {
    "1": {
      "value": "1px",
      "type": "borderWidth",
      "description": "1px solid"
    },
    "2": {
      "value": "2px",
      "type": "borderWidth",
      "description": "2px solid"
    },
    "none": {
      "value": "0",
      "type": "borderWidth"
    }
  },
  "opacity": {
    "3": {
      "value": "3%",
      "type": "opacity"
    },
    "20": {
      "value": "20%",
      "type": "opacity"
    },
    "45": {
      "value": "45%",
      "type": "opacity"
    },
    "60": {
      "value": "60%",
      "type": "opacity"
    },
    "80": {
      "value": "80%",
      "type": "opacity"
    },
    "95": {
      "value": "95%",
      "type": "opacity"
    }
  }
}

themes/01_ssg/ssg.json (after)
{
  "01_ssg": {
    "brand": {
      "value": "linear-gradient(270deg, #be3ffa 0%, #f43479 40.65%, #f43479 58.41%, #fc6c40 100%)",
      "type": "color",
      "description": "- 상세 옵션바 버튼\n- 앱바 터치 색상 (영역 터치 시 잠깐 노출)"
    },
    "accent": {
      "primary_light": {
        "value": "#FFECEC",
        "type": "color",
        "description": "- 정보 강조와 연관된 내용의 배경 영역이 필요한 경우"
      },
      "primary": {
        "value": "#ff3e3e",
        "type": "color",
        "description": "1. 정보강조\n- 제일 강조하고자 하는 정보\n- 결정적인 행동을 유도하는 CTA 버튼\n- 강조 효과가 필요한 알림이나 라벨, 뱃지에 포인트\n\n2. 선택된 상태"
      },
      "primary_dark": {
        "value": "#CC2222",
        "type": "color"
      },
      "secondary_light": {
        "value": "#F5EDFF",
        "type": "color",
        "description": "- 정보 강조와 연관된 내용의 배경 영역이 필요한 경우 "
      },
      "secondary": {
        "value": "#8807f3",
        "type": "color",
        "description": "-  정보강조 : Primary 컬러 다음으로 우선순위에 적용"
      },
      "secondary_dark": {
        "value": "#6605B6",
        "type": "color"
      },
      "secondary_gradient": {
        "value": "linear-gradient(90deg, #BE3FFA 0%, #8C0BF4 59.37%, #8807F3 100%)",
        "type": "color",
        "description": "- 공통 영역의 툴팁\n- 프로그레스 바"
      }
    },
    "netural": {
      "white": {
        "value": "#ffffff",
        "type": "color"
      },
      "black": {
        "value": "#000000",
        "type": "color"
      },
      "gray100": {
        "value": "#fafafa",
        "type": "color"
      },
      "gray150": {
        "value": "#f5f5f5",
        "type": "color"
      },
      "gray200": {
        "value": "#f0f0f0",
        "type": "color"
      },
      "gray300": {
        "value": "#e5e5e5",
        "type": "color"
      },
      "gray350": {
        "value": "#cfcfcf",
        "type": "color"
      },
      "gray400": {
        "value": "#969696",
        "type": "color"
      },
      "gray500": {
        "value": "#888888",
        "type": "color"
      },
      "gray600": {
        "value": "#777777",
        "type": "color"
      },
      "gray700": {
        "value": "#666666",
        "type": "color"
      },
      "gray800": {
        "value": "#444444",
        "type": "color"
      },
      "gray900": {
        "value": "#222222",
        "type": "color"
      },
      "dim": {
        "black_alpha95": {
          "value": "#000000f2",
          "type": "color",
          "description": "- 상품 모듈 매장 픽업 드롭다운"
        },
        "black_alpha80": {
          "value": "#000000cc",
          "type": "color",
          "description": "- 상품 상세 쓱렌즈 버튼  \n- 몰이동 레이어"
        },
        "black_alpha60": {
          "value": "#00000099",
          "type": "color",
          "description": "- 토스트 팝업 배경색\n- 기본 팝업/ 바텀 시트 레이어"
        },
        "black_alpha45": {
          "value": "#00000073",
          "type": "color",
          "description": "- 배너 컨트롤러, 페이지네이션\n- 상품 유닛 이미지 위에 올라가는 버튼"
        },
        "black_alpha20": {
          "value": "#00000033",
          "type": "color",
          "description": "- 밝은 영역에 적용했을때 버튼이 너무 어두워보이는 경우 (ex. 메인 롤링배너 좌측 동영상 버튼)"
        },
        "black_alpha3": {
          "value": "#00000008",
          "type": "color",
          "description": "- 상품, 배너 이미지에 영역 구분이 필요한 경우"
        }
      }
    },
    "semantic": {
      "warning": {
        "value": "#FF5F04",
        "type": "color",
        "description": "- 안내 문구 중 경고의 성격을 띄고 있는 문구\n- 에러를 상태를 나타내는 경우"
      },
      "warning_loss": {
        "value": "#ff3e3e",
        "type": "color",
        "description": "- 경고 문구중 금전적인 손해가 발생하는 부분"
      },
      "positive": {
        "value": "#178AFF",
        "type": "color",
        "description": "- 긍정적인 의미의 컬러\n- 링크버튼(텍스트버튼)"
      },
      "success": {
        "value": "#07A740",
        "type": "color",
        "description": "- 성공 의미의 컬러"
      }
    }
  },
  "content": {
    "headline": {
      "24b": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.bold}",
          "fontSize": "{fontsize.4xl}"
        },
        "type": "typography"
      },
      "20b": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.bold}",
          "fontSize": "{fontsize.3xl}"
        },
        "type": "typography"
      }
    },
    "subtitle": {
      "18b": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.bold}",
          "fontSize": "{fontsize.2xl}"
        },
        "type": "typography"
      },
      "16b": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.bold}",
          "fontSize": "{fontsize.xl}"
        },
        "type": "typography"
      },
      "16m": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.medium}",
          "fontSize": "{fontsize.xl}"
        },
        "type": "typography"
      }
    },
    "body": {
      "12b": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.bold}",
          "fontSize": "{fontsize.xs}"
        },
        "type": "typography"
      },
      "12r": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.regular}",
          "fontSize": "{fontsize.xs}"
        },
        "type": "typography"
      },
      "13b": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.bold}",
          "fontSize": "{fontsize.sm}"
        },
        "type": "typography"
      },
      "13r": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.regular}",
          "fontSize": "{fontsize.sm}"
        },
        "type": "typography"
      },
      "14b": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.bold}",
          "fontSize": "{fontsize.md}"
        },
        "type": "typography"
      },
      "14r": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.regular}",
          "fontSize": "{fontsize.md}"
        },
        "type": "typography"
      },
      "15b": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.bold}",
          "fontSize": "{fontsize.lg}"
        },
        "type": "typography"
      },
      "15r": {
        "value": {
          "fontFamily": "{fontfamily.SSG comb}",
          "fontWeight": "{fontweight.regular}",
          "fontSize": "{fontsize.lg}"
        },
        "type": "typography"
      }
    }
  },
  "button_solid+outline": {
    "rect": {
      "2xs": {
        "value": {
          "height": "{button_height.2xs}",
          "horizontalPadding": "{button.horizontal.2xs}"
        },
        "type": "composition"
      },
      "xs": {
        "value": {
          "height": "{button_height.xs}",
          "horizontalPadding": "{button.horizontal.xs}"
        },
        "type": "composition"
      },
      "sm": {
        "value": {
          "height": "{button_height.sm}",
          "horizontalPadding": "{button.horizontal.sm}"
        },
        "type": "composition"
      },
      "md": {
        "value": {
          "height": "{button_height.md}",
          "horizontalPadding": "{button.horizontal.md}"
        },
        "type": "composition"
      },
      "lg": {
        "value": {
          "height": "{button_height.lg}",
          "horizontalPadding": "{button.horizontal.lg}"
        },
        "type": "composition"
      },
      "xl": {
        "value": {
          "height": "{button_height.xl}",
          "horizontalPadding": "{button.horizontal.xl}"
        },
        "type": "composition"
      },
      "2xl": {
        "value": {
          "height": "{button_height.2xl}",
          "horizontalPadding": "{button.horizontal.2xl}"
        },
        "type": "composition"
      },
      "3xl": {
        "value": {
          "height": "{button_height.3xl}",
          "horizontalPadding": "{button.horizontal.2xl}"
        },
        "type": "composition"
      }
    },
    "round": {
      "2xs": {
        "value": {
          "height": "{button_height.2xs}",
          "horizontalPadding": "{button.horizontal.2xs}",
          "borderRadius": "{ssg_button.round.2xs}"
        },
        "type": "composition"
      },
      "xs": {
        "value": {
          "height": "{button_height.xs}",
          "horizontalPadding": "{button.horizontal.xs}",
          "borderRadius": "{ssg_button.round.xs}"
        },
        "type": "composition"
      },
      "sm": {
        "value": {
          "height": "{button_height.sm}",
          "horizontalPadding": "{button.horizontal.sm}",
          "borderRadius": "{ssg_button.round.sm}"
        },
        "type": "composition"
      },
      "md": {
        "value": {
          "height": "{button_height.md}",
          "horizontalPadding": "{button.horizontal.md}",
          "borderRadius": "{ssg_button.round.md}"
        },
        "type": "composition"
      },
      "lg": {
        "value": {
          "height": "{button_height.lg}",
          "horizontalPadding": "{button.horizontal.lg}",
          "borderRadius": "{ssg_button.round.lg}"
        },
        "type": "composition"
      },
      "xl": {
        "value": {
          "height": "{button_height.xl}",
          "horizontalPadding": "{button.horizontal.xl}",
          "borderRadius": "{ssg_button.round.xl}"
        },
        "type": "composition"
      },
      "2xl": {
        "value": {
          "height": "{button_height.2xl}",
          "horizontalPadding": "{button.horizontal.2xl}",
          "borderRadius": "{ssg_button.round.2xl}"
        },
        "type": "composition"
      },
      "3xl": {
        "value": {
          "height": "{button_height.3xl}",
          "horizontalPadding": "{button.horizontal.3xl}",
          "borderRadius": "{ssg_button.round.3xl}"
        },
        "type": "composition"
      }
    },
    "oval": {
      "2xs": {
        "value": {
          "height": "{button_height.2xs}",
          "horizontalPadding": "{button.horizontal.2xs}",
          "borderRadius": "{ssg_button.oval.2xs}"
        },
        "type": "composition"
      },
      "xs": {
        "value": {
          "height": "{button_height.xs}",
          "horizontalPadding": "{button.horizontal.xs}",
          "borderRadius": "{ssg_button.oval.xs}"
        },
        "type": "composition"
      },
      "sm": {
        "value": {
          "height": "{button_height.sm}",
          "horizontalPadding": "{button.horizontal.sm}",
          "borderRadius": "{ssg_button.oval.sm}"
        },
        "type": "composition"
      },
      "md": {
        "value": {
          "height": "{button_height.md}",
          "horizontalPadding": "{button.horizontal.md}",
          "borderRadius": "{ssg_button.oval.md}"
        },
        "type": "composition"
      },
      "lg": {
        "value": {
          "height": "{button_height.lg}",
          "horizontalPadding": "{button.horizontal.lg}",
          "borderRadius": "{ssg_button.oval.lg}"
        },
        "type": "composition"
      },
      "xl": {
        "value": {
          "height": "{button_height.xl}",
          "horizontalPadding": "{button.horizontal.xl}",
          "borderRadius": "{ssg_button.oval.xl}"
        },
        "type": "composition"
      },
      "2xl": {
        "value": {
          "height": "{button_height.2xl}",
          "horizontalPadding": "{button.horizontal.2xl}",
          "borderRadius": "{ssg_button.oval.2xl}"
        },
        "type": "composition"
      },
      "3xl": {
        "value": {
          "height": "{button_height.3xl}",
          "horizontalPadding": "{button.horizontal.3xl}",
          "borderRadius": "{ssg_button.oval.3xl}"
        },
        "type": "composition"
      }
    }
  },
  "ssg": {
    "content": {
      "headline": {
        "02": {
          "value": "{01_ssg.netural.black}",
          "type": "color",
          "description": "- 제일 중요한 내용\nex) 상품모듈 가격, 구조개선 퀵링크 텍스트"
        },
        "01": {
          "value": "{01_ssg.netural.gray900}",
          "type": "color",
          "description": "- 기본 헤드라인 컬러"
        }
      },
      "subtitle": {
        "1": {
          "value": "{01_ssg.netural.gray700}",
          "type": "color",
          "description": "- 기본 서브타이틀 컬러"
        }
      },
      "body": {
        "1": {
          "value": "{01_ssg.netural.gray700}",
          "type": "color",
          "description": "- 기본 바디 컬러"
        },
        "2": {
          "value": "{01_ssg.netural.gray900}",
          "type": "color",
          "description": "- Body 단독으로 쓰이는 경우"
        },
        "3": {
          "value": "{01_ssg.netural.gray400}",
          "type": "color",
          "description": "- 인풋박스 안내문구"
        }
      },
      "caption": {
        "1": {
          "value": "{01_ssg.netural.gray800}",
          "type": "color",
          "description": "- 기본 캡션 컬러\nex) 단위당 가격, 삭선가"
        }
      },
      "background": {
        "1": {
          "value": "{01_ssg.netural.white}",
          "type": "color",
          "description": "- 기본 페이지 컬러"
        },
        "2": {
          "value": "{01_ssg.netural.gray100}",
          "type": "color",
          "description": "- 화이트 배경과 구분이 필요한 경우"
        },
        "3": {
          "value": "{01_ssg.netural.gray150}",
          "type": "color",
          "description": "- 화이트 배경과 구분이 필요한 경우"
        }
      },
      "outline": {
        "1": {
          "value": "{01_ssg.netural.gray150}",
          "type": "color",
          "description": "- background 영역 테두리 라인"
        }
      },
      "divider": {
        "1": {
          "value": "{01_ssg.netural.gray100}",
          "type": "color",
          "description": "- 디바이더 라인 (두꺼운)\n- 타이틀바 구분 라인"
        },
        "2": {
          "value": "{01_ssg.netural.gray200}",
          "type": "color",
          "description": "- 같은 영역 내 구분선"
        },
        "3": {
          "value": "{01_ssg.netural.gray350}",
          "type": "color",
          "description": "- Bottom sheet 타이틀 구분 라인"
        }
      }
    }
  },
  "space(gridsystem)": {
    "1": {
      "value": "1px",
      "type": "spacing",
      "description": "space_0.25, \n0.063rem"
    },
    "2": {
      "value": "2px",
      "type": "spacing",
      "description": "space_0.5, \n0.125rem"
    },
    "4": {
      "value": "4px",
      "type": "spacing",
      "description": "space_1,\n0.25rem"
    },
    "6": {
      "value": "6px",
      "type": "spacing",
      "description": "space_1.5, \n0.375rem"
    },
    "8": {
      "value": "8px",
      "type": "spacing",
      "description": "space_2,\n0.5rem"
    },
    "10": {
      "value": "10px",
      "type": "spacing",
      "description": "space_2.5, \n0.625rem"
    },
    "12": {
      "value": "12px",
      "type": "spacing",
      "description": "space_3,\n0.75rem"
    },
    "16": {
      "value": "16px",
      "type": "spacing",
      "description": "space_4, \n1rem"
    },
    "20": {
      "value": "20px",
      "type": "spacing",
      "description": "space_5\n1.25rem"
    },
    "24": {
      "value": "24px",
      "type": "spacing",
      "description": "space_6,\n1.5rem"
    },
    "28": {
      "value": "28px",
      "type": "spacing",
      "description": "space_7,\n1.75rem"
    },
    "30": {
      "value": "30px",
      "type": "spacing",
      "description": "space_7.5,\n1.875rem"
    },
    "32": {
      "value": "32px",
      "type": "spacing",
      "description": "space_8,\n2rem"
    },
    "40": {
      "value": "40px",
      "type": "spacing",
      "description": "space_10\n2.5rem"
    },
    "50": {
      "value": "50px",
      "type": "spacing",
      "description": "space_12.5,\n3.125rem"
    },
    "60": {
      "value": "60px",
      "type": "spacing",
      "description": "space_15,\n3.75rem"
    }
  },
  "fontfamily": {
    "SSG comb": {
      "value": "SSG comb",
      "type": "fontFamilies",
      "description": "국문(Apple SD Gothic Neo) + 영문,숫자(Roboto) 조합하여 만든 폰트"
    },
    "Rubik-Number": {
      "value": "Rubik-Number",
      "type": "fontFamilies",
      "description": "신세계백화점 금액, 할인율 표기"
    },
    "Didot": {
      "value": "Didot",
      "type": "fontFamilies",
      "description": "신세계백화점 타이틀영역 영문,숫자는 Didot폰트로 표기 "
    }
  },
  "fontweight": {
    "regular": {
      "value": "Regular",
      "type": "fontWeights"
    },
    "medium": {
      "value": "Medium",
      "type": "fontWeights"
    },
    "bold": {
      "value": "Bold",
      "type": "fontWeights"
    }
  },
  "fontsize": {
    "3xs": {
      "value": "10",
      "type": "fontSizes",
      "description": "0.625rem"
    },
    "2xs": {
      "value": "11",
      "type": "fontSizes",
      "description": "0.688rem"
    },
    "xs": {
      "value": "12",
      "type": "fontSizes",
      "description": "0.75rem"
    },
    "sm": {
      "value": "13",
      "type": "fontSizes",
      "description": "0.813rem"
    },
    "md": {
      "value": "14",
      "type": "fontSizes",
      "description": "0.875rem"
    },
    "lg": {
      "value": "15",
      "type": "fontSizes",
      "description": "0.938rem"
    },
    "xl": {
      "value": "16",
      "type": "fontSizes",
      "description": "1rem"
    },
    "2xl": {
      "value": "18",
      "type": "fontSizes",
      "description": "1.125rem"
    },
    "3xl": {
      "value": "20",
      "type": "fontSizes",
      "description": "1.25rem"
    },
    "4xl": {
      "value": "24",
      "type": "fontSizes",
      "description": "1.5rem"
    },
    "5xl": {
      "value": "28",
      "type": "fontSizes",
      "description": "1.75rem"
    },
    "6xl": {
      "value": "30",
      "type": "fontSizes",
      "description": "1.875rem"
    },
    "7xl": {
      "value": "34",
      "type": "fontSizes",
      "description": "2.125rem"
    },
    "8xl": {
      "value": "40",
      "type": "fontSizes",
      "description": "2.5rem"
    }
  },
  "textdecoration": {
    "none": {
      "value": "none",
      "type": "textDecoration"
    },
    "underline": {
      "value": "underline",
      "type": "textDecoration"
    },
    "line-through": {
      "value": "line-through",
      "type": "textDecoration"
    }
  },
  "radius": {
    "2": {
      "value": "2px",
      "type": "borderRadius"
    },
    "4": {
      "value": "4px",
      "type": "borderRadius"
    },
    "6": {
      "value": "6px",
      "type": "borderRadius"
    },
    "8": {
      "value": "8px",
      "type": "borderRadius"
    },
    "10": {
      "value": "10px",
      "type": "borderRadius"
    },
    "16": {
      "value": "16px",
      "type": "borderRadius"
    },
    "20": {
      "value": "20px",
      "type": "borderRadius"
    },
    "none": {
      "value": "0px",
      "type": "borderRadius"
    }
  },
  "button_icon": {
    "rect": {
      "2xs": {
        "value": {
          "sizing": "{button_height.2xs}",
          "spacing": "{button.spacing.2xs}"
        },
        "type": "composition"
      },
      "xs": {
        "value": {
          "sizing": "{button_height.xs}",
          "spacing": "{button.spacing.xs}"
        },
        "type": "composition"
      },
      "sm": {
        "value": {
          "sizing": "{button_height.xs}",
          "spacing": "{button.spacing.sm}"
        },
        "type": "composition"
      },
      "md": {
        "value": {
          "sizing": "{button_height.md}",
          "spacing": "{button.spacing.md}"
        },
        "type": "composition"
      },
      "lg": {
        "value": {
          "sizing": "{button_height.lg}",
          "spacing": "{button.spacing.lg}"
        },
        "type": "composition"
      },
      "xl": {
        "value": {
          "sizing": "{button_height.xl}",
          "spacing": "{button.spacing.xl}"
        },
        "type": "composition"
      },
      "2xl": {
        "value": {
          "sizing": "{button_height.2xl}",
          "spacing": "{button.spacing.2xl}"
        },
        "type": "composition"
      }
    },
    "round": {
      "2xs": {
        "value": {
          "sizing": "{button_height.2xs}",
          "spacing": "{button.spacing.2xs}",
          "borderRadius": "{ssg_button.round.2xs}"
        },
        "type": "composition"
      },
      "xs": {
        "value": {
          "sizing": "{button_height.xs}",
          "spacing": "{button.spacing.xs}",
          "borderRadius": "{ssg_button.round.xs}"
        },
        "type": "composition"
      },
      "sm": {
        "value": {
          "sizing": "{button_height.sm}",
          "spacing": "{button.spacing.sm}",
          "borderRadius": "{ssg_button.round.sm}"
        },
        "type": "composition"
      },
      "md": {
        "value": {
          "sizing": "{button_height.md}",
          "spacing": "{button.spacing.md}",
          "borderRadius": "{ssg_button.round.md}"
        },
        "type": "composition"
      },
      "lg": {
        "value": {
          "sizing": "{button_height.lg}",
          "spacing": "{button.spacing.lg}",
          "borderRadius": "{ssg_button.round.lg}"
        },
        "type": "composition"
      },
      "xl": {
        "value": {
          "sizing": "{button_height.xl}",
          "spacing": "{button.spacing.xl}",
          "borderRadius": "{ssg_button.round.xl}"
        },
        "type": "composition"
      },
      "2xl": {
        "value": {
          "sizing": "{button_height.2xl}",
          "spacing": "{button.spacing.2xl}",
          "borderRadius": "{ssg_button.round.2xl}"
        },
        "type": "composition"
      }
    },
    "oval": {
      "2xs": {
        "value": {
          "sizing": "{button_height.2xs}",
          "spacing": "{button.spacing.2xs}",
          "borderRadius": "{ssg_button.oval.2xs}"
        },
        "type": "composition"
      },
      "xs": {
        "value": {
          "sizing": "{button_height.xs}",
          "spacing": "{button.spacing.xs}",
          "borderRadius": "{ssg_button.oval.xs}"
        },
        "type": "composition"
      },
      "sm": {
        "value": {
          "sizing": "{button_height.sm}",
          "spacing": "{button.spacing.sm}",
          "borderRadius": "{ssg_button.oval.sm}"
        },
        "type": "composition"
      },
      "md": {
        "value": {
          "sizing": "{button_height.md}",
          "spacing": "{button.spacing.md}",
          "borderRadius": "{ssg_button.oval.md}"
        },
        "type": "composition"
      },
      "lg": {
        "value": {
          "sizing": "{button_height.lg}",
          "spacing": "{button.spacing.lg}",
          "borderRadius": "{ssg_button.oval.lg}"
        },
        "type": "composition"
      },
      "xl": {
        "value": {
          "sizing": "{button_height.xl}",
          "spacing": "{button.spacing.xl}",
          "borderRadius": "{ssg_button.oval.xl}"
        },
        "type": "composition"
      },
      "2xl": {
        "value": {
          "sizing": "{button_height.2xl}",
          "spacing": "{button.spacing.2xl}",
          "borderRadius": "{ssg_button.oval.2xl}"
        },
        "type": "composition"
      }
    }
  },
  "button_text": {
    "default": {
      "2xs": {
        "value": {
          "height": "14"
        },
        "type": "composition"
      },
      "xs": {
        "value": {
          "height": "16"
        },
        "type": "composition"
      },
      "sm": {
        "value": {
          "height": "18"
        },
        "type": "composition"
      },
      "md": {
        "value": {
          "height": "20"
        },
        "type": "composition"
      },
      "lg": {
        "value": {
          "height": "22"
        },
        "type": "composition"
      },
      "xl": {
        "value": {
          "height": "24"
        },
        "type": "composition"
      },
      "2xl": {
        "value": {
          "height": "26"
        },
        "type": "composition"
      }
    },
    "link": {
      "2xs": {
        "value": {
          "height": "13"
        },
        "type": "composition"
      },
      "xs": {
        "value": {
          "height": "14"
        },
        "type": "composition"
      },
      "sm": {
        "value": {
          "height": "16"
        },
        "type": "composition"
      },
      "md": {
        "value": {
          "height": "17"
        },
        "type": "composition"
      },
      "lg": {
        "value": {
          "height": "18"
        },
        "type": "composition"
      },
      "xl": {
        "value": {
          "height": "19"
        },
        "type": "composition"
      },
      "2xl": {
        "value": {
          "height": "22"
        },
        "type": "composition"
      }
    }
  },
  "icon_size": {
    "2xs": {
      "value": "12",
      "type": "sizing",
      "description": "- Stroke weight : 0.6\n- Corners : 1.8"
    },
    "xs": {
      "value": "16",
      "type": "sizing",
      "description": "- Stroke weight : 0.8\n- Corners : 2.4"
    },
    "sm": {
      "value": "20",
      "type": "sizing",
      "description": "- Stroke weight : 1\n- Corners : 3"
    },
    "md": {
      "value": "24",
      "type": "sizing",
      "description": "- Stroke weight : 1.2\n- Corners : 3.6"
    },
    "lg": {
      "value": "28",
      "type": "sizing",
      "description": "- Stroke weight : 1.4\n- Corners : 4.2"
    },
    "xl": {
      "value": "32",
      "type": "sizing"
    }
  },
  "border_width": {
    "1": {
      "value": "1px",
      "type": "borderWidth",
      "description": "1px solid"
    },
    "2": {
      "value": "2px",
      "type": "borderWidth",
      "description": "2px solid"
    },
    "none": {
      "value": "0",
      "type": "borderWidth"
    }
  },
  "opacity": {
    "3": {
      "value": "3%",
      "type": "opacity"
    },
    "20": {
      "value": "20%",
      "type": "opacity"
    },
    "45": {
      "value": "45%",
      "type": "opacity"
    },
    "60": {
      "value": "60%",
      "type": "opacity"
    },
    "80": {
      "value": "80%",
      "type": "opacity"
    },
    "95": {
      "value": "95%",
      "type": "opacity"
    }
  }
}

themes/01_ssg/ssg.json (diff)
@@ -325,7 +325,7 @@
         "value": {
           "height": "{button_height.2xs}",
           "horizontalPadding": "{button.horizontal.2xs}",
-          "borderRadius": "{ssg.button.round.2xs}"
+          "borderRadius": "{ssg_button.round.2xs}"
         },
         "type": "composition"
       },
@@ -333,7 +333,7 @@
         "value": {
           "height": "{button_height.xs}",
           "horizontalPadding": "{button.horizontal.xs}",
-          "borderRadius": "{ssg.button.round.xs}"
+          "borderRadius": "{ssg_button.round.xs}"
         },
         "type": "composition"
       },
@@ -341,7 +341,7 @@
         "value": {
           "height": "{button_height.sm}",
           "horizontalPadding": "{button.horizontal.sm}",
-          "borderRadius": "{ssg.button.round.sm}"
+          "borderRadius": "{ssg_button.round.sm}"
         },
         "type": "composition"
       },
@@ -349,7 +349,7 @@
         "value": {
           "height": "{button_height.md}",
           "horizontalPadding": "{button.horizontal.md}",
-          "borderRadius": "{ssg.button.round.md}"
+          "borderRadius": "{ssg_button.round.md}"
         },
         "type": "composition"
       },
@@ -357,7 +357,7 @@
         "value": {
           "height": "{button_height.lg}",
           "horizontalPadding": "{button.horizontal.lg}",
-          "borderRadius": "{ssg.button.round.lg}"
+          "borderRadius": "{ssg_button.round.lg}"
         },
         "type": "composition"
       },
@@ -365,7 +365,7 @@
         "value": {
           "height": "{button_height.xl}",
           "horizontalPadding": "{button.horizontal.xl}",
-          "borderRadius": "{ssg.button.round.xl}"
+          "borderRadius": "{ssg_button.round.xl}"
         },
         "type": "composition"
       },
@@ -373,7 +373,7 @@
         "value": {
           "height": "{button_height.2xl}",
           "horizontalPadding": "{button.horizontal.2xl}",
-          "borderRadius": "{ssg.button.round.2xl}"
+          "borderRadius": "{ssg_button.round.2xl}"
         },
         "type": "composition"
       },
@@ -381,7 +381,7 @@
         "value": {
           "height": "{button_height.3xl}",
           "horizontalPadding": "{button.horizontal.3xl}",
-          "borderRadius": "{ssg.button.round.3xl}"
+          "borderRadius": "{ssg_button.round.3xl}"
         },
         "type": "composition"
       }
@@ -391,7 +391,7 @@
         "value": {
           "height": "{button_height.2xs}",
           "horizontalPadding": "{button.horizontal.2xs}",
-          "borderRadius": "{ssg.button.oval.2xs}"
+          "borderRadius": "{ssg_button.oval.2xs}"
         },
         "type": "composition"
       },
@@ -399,7 +399,7 @@
         "value": {
           "height": "{button_height.xs}",
           "horizontalPadding": "{button.horizontal.xs}",
-          "borderRadius": "{ssg.button.oval.xs}"
+          "borderRadius": "{ssg_button.oval.xs}"
         },
         "type": "composition"
       },
@@ -407,7 +407,7 @@
         "value": {
           "height": "{button_height.sm}",
           "horizontalPadding": "{button.horizontal.sm}",
-          "borderRadius": "{ssg.button.oval.sm}"
+          "borderRadius": "{ssg_button.oval.sm}"
         },
         "type": "composition"
       },
@@ -415,7 +415,7 @@
         "value": {
           "height": "{button_height.md}",
           "horizontalPadding": "{button.horizontal.md}",
-          "borderRadius": "{ssg.button.oval.md}"
+          "borderRadius": "{ssg_button.oval.md}"
         },
         "type": "composition"
       },
@@ -423,7 +423,7 @@
         "value": {
           "height": "{button_height.lg}",
           "horizontalPadding": "{button.horizontal.lg}",
-          "borderRadius": "{ssg.button.oval.lg}"
+          "borderRadius": "{ssg_button.oval.lg}"
         },
         "type": "composition"
       },
@@ -431,7 +431,7 @@
         "value": {
           "height": "{button_height.xl}",
           "horizontalPadding": "{button.horizontal.xl}",
-          "borderRadius": "{ssg.button.oval.xl}"
+          "borderRadius": "{ssg_button.oval.xl}"
         },
         "type": "composition"
       },
@@ -439,7 +439,7 @@
         "value": {
           "height": "{button_height.2xl}",
           "horizontalPadding": "{button.horizontal.2xl}",
-          "borderRadius": "{ssg.button.oval.2xl}"
+          "borderRadius": "{ssg_button.oval.2xl}"
         },
         "type": "composition"
       },
@@ -447,7 +447,7 @@
         "value": {
           "height": "{button_height.3xl}",
           "horizontalPadding": "{button.horizontal.3xl}",
-          "borderRadius": "{ssg.button.oval.3xl}"
+          "borderRadius": "{ssg_button.oval.3xl}"
         },
         "type": "composition"
       }
@@ -831,7 +831,7 @@
         "value": {
           "sizing": "{button_height.2xs}",
           "spacing": "{button.spacing.2xs}",
-          "borderRadius": "{ssg.button.round.2xs}"
+          "borderRadius": "{ssg_button.round.2xs}"
         },
         "type": "composition"
       },
@@ -839,7 +839,7 @@
         "value": {
           "sizing": "{button_height.xs}",
           "spacing": "{button.spacing.xs}",
-          "borderRadius": "{ssg.button.round.xs}"
+          "borderRadius": "{ssg_button.round.xs}"
         },
         "type": "composition"
       },
@@ -847,7 +847,7 @@
         "value": {
           "sizing": "{button_height.sm}",
           "spacing": "{button.spacing.sm}",
-          "borderRadius": "{ssg.button.round.sm}"
+          "borderRadius": "{ssg_button.round.sm}"
         },
         "type": "composition"
       },
@@ -855,7 +855,7 @@
         "value": {
           "sizing": "{button_height.md}",
           "spacing": "{button.spacing.md}",
-          "borderRadius": "{ssg.button.round.md}"
+          "borderRadius": "{ssg_button.round.md}"
         },
         "type": "composition"
       },
@@ -863,7 +863,7 @@
         "value": {
           "sizing": "{button_height.lg}",
           "spacing": "{button.spacing.lg}",
-          "borderRadius": "{ssg.button.round.lg}"
+          "borderRadius": "{ssg_button.round.lg}"
         },
         "type": "composition"
       },
@@ -871,7 +871,7 @@
         "value": {
           "sizing": "{button_height.xl}",
           "spacing": "{button.spacing.xl}",
-          "borderRadius": "{ssg.button.round.xl}"
+          "borderRadius": "{ssg_button.round.xl}"
         },
         "type": "composition"
       },
@@ -879,7 +879,7 @@
         "value": {
           "sizing": "{button_height.2xl}",
           "spacing": "{button.spacing.2xl}",
-          "borderRadius": "{ssg.button.round.2xl}"
+          "borderRadius": "{ssg_button.round.2xl}"
         },
         "type": "composition"
       }
@@ -889,7 +889,7 @@
         "value": {
           "sizing": "{button_height.2xs}",
           "spacing": "{button.spacing.2xs}",
-          "borderRadius": "{ssg.button.oval.2xs}"
+          "borderRadius": "{ssg_button.oval.2xs}"
         },
         "type": "composition"
       },
@@ -897,7 +897,7 @@
         "value": {
           "sizing": "{button_height.xs}",
           "spacing": "{button.spacing.xs}",
-          "borderRadius": "{ssg.button.oval.xs}"
+          "borderRadius": "{ssg_button.oval.xs}"
         },
         "type": "composition"
       },
@@ -905,7 +905,7 @@
         "value": {
           "sizing": "{button_height.sm}",
           "spacing": "{button.spacing.sm}",
-          "borderRadius": "{ssg.button.oval.sm}"
+          "borderRadius": "{ssg_button.oval.sm}"
         },
         "type": "composition"
       },
@@ -913,7 +913,7 @@
         "value": {
           "sizing": "{button_height.md}",
           "spacing": "{button.spacing.md}",
-          "borderRadius": "{ssg.button.oval.md}"
+          "borderRadius": "{ssg_button.oval.md}"
         },
         "type": "composition"
       },
@@ -921,7 +921,7 @@
         "value": {
           "sizing": "{button_height.lg}",
           "spacing": "{button.spacing.lg}",
-          "borderRadius": "{ssg.button.oval.lg}"
+          "borderRadius": "{ssg_button.oval.lg}"
         },
         "type": "composition"
       },
@@ -929,7 +929,7 @@
         "value": {
           "sizing": "{button_height.xl}",
           "spacing": "{button.spacing.xl}",
-          "borderRadius": "{ssg.button.oval.xl}"
+          "borderRadius": "{ssg_button.oval.xl}"
         },
         "type": "composition"
       },
@@ -937,7 +937,7 @@
         "value": {
           "sizing": "{button_height.2xl}",
           "spacing": "{button.spacing.2xl}",
-          "borderRadius": "{ssg.button.oval.2xl}"
+          "borderRadius": "{ssg_button.oval.2xl}"
         },
         "type": "composition"
       }
